CS/TabStop_EachNCharacters/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="TabStop_EachNCharacters.MainWindow"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <dxre:RichEditUICommand x:Key="commands"/>
        <dxre:RichEditStringIdConverter x:Key="stringIdConverter"/>
        <dxre:DefaultBarItemDataTemplates x:Key="defaultBarItemTemplates"/>
    </Window.Resources>
    <Grid>

        <dxb:BarManager x:Name="barManager1" ToolbarGlyphSize="Small">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="biFileNew" Command="{Binding FileNew, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFileOpen" Command="{Binding FileOpen, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFileSave" Command="{Binding FileSave, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFileSaveAs" Command="{Binding FileSaveAs, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFileQuickPrint" Command="{Binding FileQuickPrint, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFilePrint" Command="{Binding FilePrint, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFilePrintPreview" Command="{Binding FilePrintPreview, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biEditUndo" Command="{Binding EditUndo, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biEditRedo" Command="{Binding EditRedo, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biEditPaste" Command="{Binding EditPaste, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biEditCut" Command="{Binding EditCut, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biEditCopy" Command="{Binding EditCopy, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biEditPasteSpecial" Command="{Binding EditPasteSpecial, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxr:BarButtonGroup x:Name="biFont">
                    <dxb:BarEditItemLink BarItemName="biFormatFontName"/>
                    <dxb:BarEditItemLink BarItemName="biFormatFontSize"/>
                </dxr:BarButtonGroup>
                <dxb:BarEditItem x:Name="biFormatFontName" Content="" Command="{Binding FormatFontName, Mode=OneTime, Source={StaticResource commands}}" EditWidth="150">
                    <dxb:BarEditItem.EditSettings>
                        <dxre:FontComboBoxEditSettings/>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarEditItem x:Name="biFormatFontSize" Content="" Command="{Binding FormatFontSize, Mode=OneTime, Source={StaticResource commands}}" EditWidth="50">
                    <dxb:BarEditItem.EditSettings>
                        <dxre:FontSizeComboBoxEditSettings OfficeFontSizeProvider="{Binding ElementName=richEditControl1}"/>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxr:BarButtonGroup x:Name="biFontSize">
                    <dxb:BarButtonItemLink BarItemName="biFormatIncreaseFontSize"/>
                    <dxb:BarButtonItemLink BarItemName="biFormatDecreaseFontSize"/>
                </dxr:BarButtonGroup>
                <dxb:BarButtonItem x:Name="biFormatIncreaseFontSize" Command="{Binding FormatIncreaseFontSize, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFormatDecreaseFontSize" Command="{Binding FormatDecreaseFontSize, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxr:BarButtonGroup x:Name="biClearFormatting">
                    <dxb:BarButtonItemLink BarItemName="biFormatClearFormatting"/>
                </dxr:BarButtonGroup>
                <dxb:BarButtonItem x:Name="biFormatClearFormatting" Command="{Binding FormatClearFormatting, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxr:BarButtonGroup x:Name="biFontShape">
                    <dxb:BarCheckItemLink BarItemName="biFormatFontBold"/>
                    <dxb:BarCheckItemLink BarItemName="biFormatFontItalic"/>
                    <dxb:BarCheckItemLink BarItemName="biFormatFontUnderline"/>
                    <dxb:BarCheckItemLink BarItemName="biFormatFontDoubleUnderline"/>
                    <dxb:BarCheckItemLink BarItemName="biFormatFontStrikeout"/>
                    <dxb:BarCheckItemLink BarItemName="biFormatFontDoubleStrikeout"/>
                    <dxb:BarCheckItemLink BarItemName="biFormatFontSuperscript"/>
                    <dxb:BarCheckItemLink BarItemName="biFormatFontSubscript"/>
                    <dxb:BarSubItemLink BarItemName="biEditChangeCase"/>
                </dxr:BarButtonGroup>
                <dxb:BarCheckItem x:Name="biFormatFontBold" Command="{Binding FormatFontBold, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biFormatFontItalic" Command="{Binding FormatFontItalic, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biFormatFontUnderline" Command="{Binding FormatFontUnderline, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biFormatFontDoubleUnderline" Command="{Binding FormatFontDoubleUnderline, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biFormatFontStrikeout" Command="{Binding FormatFontStrikeout, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biFormatFontDoubleStrikeout" Command="{Binding FormatFontDoubleStrikeout, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biFormatFontSuperscript" Command="{Binding FormatFontSuperscript, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biFormatFontSubscript" Command="{Binding FormatFontSubscript, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarSubItem x:Name="biEditChangeCase" Command="{Binding EditChangeCase, Mode=OneTime, Source={StaticResource commands}}">
                    <dxb:BarButtonItemLink BarItemName="biEditMakeUpperCase"/>
                    <dxb:BarButtonItemLink BarItemName="biEditMakeLowerCase"/>
                    <dxb:BarButtonItemLink BarItemName="biEditToggleCase"/>
                </dxb:BarSubItem>
                <dxb:BarButtonItem x:Name="biEditMakeUpperCase" Command="{Binding EditMakeUpperCase, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biEditMakeLowerCase" Command="{Binding EditMakeLowerCase, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biEditToggleCase" Command="{Binding EditToggleCase, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxr:BarButtonGroup x:Name="biFontColor">
                    <dxre:BarSplitButtonColorEditItemLink BarItemName="biFormatFontBackColor"/>
                    <dxre:BarSplitButtonColorEditItemLink BarItemName="biFormatFontForeColor"/>
                </dxr:BarButtonGroup>
                <dxre:BarSplitButtonColorEditItem x:Name="biFormatFontBackColor" Command="{Binding FormatFontBackColor, Mode=OneTime, Source={StaticResource commands}}">
                    <dxre:BarSplitButtonColorEditItem.PopupControl>
                        <dxb:PopupControlContainerInfo>
                            <dxe:ColorEdit ChipSize="Large" ChipMargin="5" ColumnCount="5" EditValue="{Binding EditValue, ElementName=biFormatFontBackColor, Mode=TwoWay}" ShowMoreColorsButton="False" ShowDefaultColorButton="False" ShowNoColorButton="True" ShowBorder="False">
                                <dxe:ColorEdit.Palettes>
                                    <dxre:CharactersBackgroundColorPaletteCollection/>
                                </dxe:ColorEdit.Palettes>
                            </dxe:ColorEdit>
                        </dxb:PopupControlContainerInfo>
                    </dxre:BarSplitButtonColorEditItem.PopupControl>
                </dxre:BarSplitButtonColorEditItem>
                <dxre:BarSplitButtonColorEditItem x:Name="biFormatFontForeColor" Command="{Binding FormatFontForeColor, Mode=OneTime, Source={StaticResource commands}}">
                    <dxre:BarSplitButtonColorEditItem.PopupControl>
                        <dxb:PopupControlContainerInfo>
                            <dxe:ColorEdit EditValue="{Binding EditValue, ElementName=biFormatFontForeColor, Mode=TwoWay}" ShowBorder="False"/>
                        </dxb:PopupControlContainerInfo>
                    </dxre:BarSplitButtonColorEditItem.PopupControl>
                </dxre:BarSplitButtonColorEditItem>
                <dxr:BarButtonGroup x:Name="biNumberingList">
                    <dxb:BarCheckItemLink BarItemName="biFormatBulletedList"/>
                    <dxb:BarCheckItemLink BarItemName="biFormatNumberingList"/>
                    <dxb:BarCheckItemLink BarItemName="biFormatMultilevelList"/>
                </dxr:BarButtonGroup>
                <dxb:BarCheckItem x:Name="biFormatBulletedList" Command="{Binding FormatBulletedList, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biFormatNumberingList" Command="{Binding FormatNumberingList, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biFormatMultilevelList" Command="{Binding FormatMultilevelList, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxr:BarButtonGroup x:Name="biParagraphIndent">
                    <dxb:BarButtonItemLink BarItemName="biFormatDecreaseIndent"/>
                    <dxb:BarButtonItemLink BarItemName="biFormatIncreaseIndent"/>
                </dxr:BarButtonGroup>
                <dxb:BarButtonItem x:Name="biFormatDecreaseIndent" Command="{Binding FormatDecreaseIndent, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFormatIncreaseIndent" Command="{Binding FormatIncreaseIndent, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxr:BarButtonGroup x:Name="biShowWhitespace">
                    <dxb:BarCheckItemLink BarItemName="biViewShowWhitespace"/>
                </dxr:BarButtonGroup>
                <dxb:BarCheckItem x:Name="biViewShowWhitespace" Command="{Binding ViewShowWhitespace, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxr:BarButtonGroup x:Name="biParagraphAlignment">
                    <dxb:BarCheckItemLink BarItemName="biFormatParagraphAlignLeft"/>
                    <dxb:BarCheckItemLink BarItemName="biFormatParagraphAlignCenter"/>
                    <dxb:BarCheckItemLink BarItemName="biFormatParagraphAlignRight"/>
                    <dxb:BarCheckItemLink BarItemName="biFormatParagraphAlignJustify"/>
                </dxr:BarButtonGroup>
                <dxb:BarCheckItem x:Name="biFormatParagraphAlignLeft" Command="{Binding FormatParagraphAlignLeft, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biFormatParagraphAlignCenter" Command="{Binding FormatParagraphAlignCenter, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biFormatParagraphAlignRight" Command="{Binding FormatParagraphAlignRight, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biFormatParagraphAlignJustify" Command="{Binding FormatParagraphAlignJustify, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxr:BarButtonGroup x:Name="biLineSpacing">
                    <dxb:BarSubItemLink BarItemName="biFormatParagraphLineSpacing"/>
                    <dxre:BarSplitButtonColorEditItemLink BarItemName="biFormatParagraphBackColor"/>
                </dxr:BarButtonGroup>
                <dxb:BarSubItem x:Name="biFormatParagraphLineSpacing" Command="{Binding FormatParagraphLineSpacing, Mode=OneTime, Source={StaticResource commands}}">
                    <dxb:BarCheckItemLink BarItemName="biFormatParagraphLineSpacingSingle"/>
                    <dxb:BarCheckItemLink BarItemName="biFormatParagraphLineSpacingSesquialteral"/>
                    <dxb:BarCheckItemLink BarItemName="biFormatParagraphLineSpacingDouble"/>
                    <dxb:BarButtonItemLink BarItemName="biFormatParagraphLineSpacingCustomize"/>
                    <dxb:BarButtonItemLink BarItemName="biFormatParagraphAddSpacingBefore"/>
                    <dxb:BarButtonItemLink BarItemName="biFormatParagraphRemoveSpacingBefore"/>
                    <dxb:BarButtonItemLink BarItemName="biFormatParagraphAddSpacingAfter"/>
                    <dxb:BarButtonItemLink BarItemName="biFormatParagraphRemoveSpacingAfter"/>
                </dxb:BarSubItem>
                <dxb:BarCheckItem x:Name="biFormatParagraphLineSpacingSingle" Command="{Binding FormatParagraphLineSpacingSingle, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biFormatParagraphLineSpacingSesquialteral" Command="{Binding FormatParagraphLineSpacingSesquialteral, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biFormatParagraphLineSpacingDouble" Command="{Binding FormatParagraphLineSpacingDouble, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFormatParagraphLineSpacingCustomize" Command="{Binding FormatParagraphLineSpacingCustomize, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFormatParagraphAddSpacingBefore" Command="{Binding FormatParagraphAddSpacingBefore, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFormatParagraphRemoveSpacingBefore" Command="{Binding FormatParagraphRemoveSpacingBefore, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFormatParagraphAddSpacingAfter" Command="{Binding FormatParagraphAddSpacingAfter, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFormatParagraphRemoveSpacingAfter" Command="{Binding FormatParagraphRemoveSpacingAfter, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxre:BarSplitButtonColorEditItem x:Name="biFormatParagraphBackColor" Command="{Binding FormatParagraphBackColor, Mode=OneTime, Source={StaticResource commands}}">
                    <dxre:BarSplitButtonColorEditItem.PopupControl>
                        <dxb:PopupControlContainerInfo>
                            <dxe:ColorEdit EditValue="{Binding EditValue, ElementName=biFormatParagraphBackColor, Mode=TwoWay}" ShowDefaultColorButton="False" ShowNoColorButton="True" ShowBorder="False"/>
                        </dxb:PopupControlContainerInfo>
                    </dxre:BarSplitButtonColorEditItem.PopupControl>
                </dxre:BarSplitButtonColorEditItem>
                <dxr:BarButtonGroup x:Name="biParagraph"/>
                <dxre:GalleryStyleItem x:Name="biGalleryStyle" Command="{Binding FormatFontStyle, Mode=OneTime, Source={StaticResource commands}}" RichEditControl="{Binding ElementName=richEditControl1}">
                    <dxre:GalleryStyleItem.Gallery>
                        <dxre:RichEditStyleGallery ColCount="10" ItemCheckMode="Single" IsItemGlyphVisible="False" ItemCaptionTemplate="{Binding StyleGalleryItemCaptionTemplate, Mode=OneTime, Source={StaticResource defaultBarItemTemplates}}" IsItemDescriptionVisible="False" MinColCount="3"/>
                    </dxre:GalleryStyleItem.Gallery>
                </dxre:GalleryStyleItem>
                <dxb:BarButtonItem x:Name="biEditFind" Command="{Binding EditFind, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biEditReplace" Command="{Binding EditReplace, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biViewDraft" Command="{Binding ViewDraft, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biViewPrintLayout" Command="{Binding ViewPrintLayout, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biViewSimple" Command="{Binding ViewSimple, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biViewHorizontalRuler" Command="{Binding ViewHorizontalRuler, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biViewVerticalRuler" Command="{Binding ViewVerticalRuler, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biViewZoomOut" Command="{Binding ViewZoomOut, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biViewZoomIn" Command="{Binding ViewZoomIn, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="barButtonItem1" Content="Set Tab Stop 4 Chars Wide" LargeGlyph="pack://application:,,,/DevExpress.Images.v21.1;component/Images/Actions/Stretch_32x32.png" ItemClick="barButtonItem1_ItemClick"/>
            </dxb:BarManager.Items>
            <DockPanel>
                <dxr:RibbonControl x:Name="ribbonControl1" DockPanel.Dock="Top">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage x:Name="pageFile" Caption="{Binding ConverterParameter=Caption_PageFile, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                            <dxr:RibbonPageGroup x:Name="grpFileCommon" Caption="{Binding ConverterParameter=Caption_GroupCommon, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}" ShowCaptionButton="False">
                                <dxb:BarButtonItemLink BarItemName="biFileNew"/>
                                <dxb:BarButtonItemLink BarItemName="biFileOpen"/>
                                <dxb:BarButtonItemLink BarItemName="biFileSave"/>
                                <dxb:BarButtonItemLink BarItemName="biFileSaveAs"/>
                                <dxb:BarButtonItemLink BarItemName="biFileQuickPrint"/>
                                <dxb:BarButtonItemLink BarItemName="biFilePrint"/>
                                <dxb:BarButtonItemLink BarItemName="biFilePrintPreview"/>
                                <dxb:BarButtonItemLink BarItemName="biEditUndo"/>
                                <dxb:BarButtonItemLink BarItemName="biEditRedo"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                        <dxr:RibbonPage x:Name="pageHome" Caption="{Binding ConverterParameter=Caption_PageHome, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                            <dxr:RibbonPageGroup x:Name="grpHomeClipboard" Caption="{Binding ConverterParameter=Caption_GroupClipboard, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}" ShowCaptionButton="False">
                                <dxb:BarButtonItemLink BarItemName="biEditPaste"/>
                                <dxb:BarButtonItemLink BarItemName="biEditCut"/>
                                <dxb:BarButtonItemLink BarItemName="biEditCopy"/>
                                <dxb:BarButtonItemLink BarItemName="biEditPasteSpecial"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup x:Name="grpHomeFont" CaptionButtonCommand="{Binding FormatFont, Mode=OneTime, Source={StaticResource commands}}" Caption="{Binding ConverterParameter=Caption_GroupFont, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                                <dxr:BarButtonGroupLink BarItemName="biFont"/>
                                <dxr:BarButtonGroupLink BarItemName="biFontSize"/>
                                <dxr:BarButtonGroupLink BarItemName="biClearFormatting"/>
                                <dxr:BarButtonGroupLink BarItemName="biFontShape"/>
                                <dxr:BarButtonGroupLink BarItemName="biFontColor"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup x:Name="grpHomeParagraph" CaptionButtonCommand="{Binding FormatParagraph, Mode=OneTime, Source={StaticResource commands}}" Caption="{Binding ConverterParameter=Caption_GroupParagraph, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                                <dxr:BarButtonGroupLink BarItemName="biNumberingList"/>
                                <dxr:BarButtonGroupLink BarItemName="biParagraphIndent"/>
                                <dxr:BarButtonGroupLink BarItemName="biShowWhitespace"/>
                                <dxr:BarButtonGroupLink BarItemName="biParagraphAlignment"/>
                                <dxr:BarButtonGroupLink BarItemName="biLineSpacing"/>
                                <dxr:BarButtonGroupLink BarItemName="biParagraph"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup x:Name="grpHomeStyles" CaptionButtonCommand="{Binding FormatEditFontStyle, Mode=OneTime, Source={StaticResource commands}}" Caption="{Binding ConverterParameter=Caption_GroupStyles, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                                <dxre:RibbonStyleGalleryItemLink BarItemName="biGalleryStyle"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup x:Name="grpHomeEditing" Caption="{Binding ConverterParameter=Caption_GroupEditing, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}" ShowCaptionButton="False">
                                <dxb:BarButtonItemLink BarItemName="biEditFind"/>
                                <dxb:BarButtonItemLink BarItemName="biEditReplace"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                        <dxr:RibbonPage x:Name="pageView" Caption="{Binding ConverterParameter=Caption_PageView, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                            <dxr:RibbonPageGroup x:Name="grpViewDocumentViews" Caption="{Binding ConverterParameter=Caption_GroupDocumentViews, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}" ShowCaptionButton="False">
                                <dxb:BarCheckItemLink BarItemName="biViewDraft"/>
                                <dxb:BarCheckItemLink BarItemName="biViewPrintLayout"/>
                                <dxb:BarCheckItemLink BarItemName="biViewSimple"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup x:Name="grpViewShow" Caption="{Binding ConverterParameter=Caption_GroupShow, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}" ShowCaptionButton="False">
                                <dxb:BarCheckItemLink BarItemName="biViewHorizontalRuler"/>
                                <dxb:BarCheckItemLink BarItemName="biViewVerticalRuler"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup x:Name="grpViewZoom" Caption="{Binding ConverterParameter=Caption_GroupZoom, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}" ShowCaptionButton="False">
                                <dxb:BarButtonItemLink BarItemName="biViewZoomOut"/>
                                <dxb:BarButtonItemLink BarItemName="biViewZoomIn"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                        <dxr:RibbonPage x:Name="myCommands" Caption="MyCommands">
                            <dxr:RibbonPageGroup Caption="Tab Stop">
                                <dxb:BarButtonItemLink BarItemName="barButtonItem1"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <dxre:RichEditControl x:Name="richEditControl1" BarManager="{Binding ElementName=barManager1, Mode=OneTime}" Ribbon="{Binding ElementName=ribbonControl1, Mode=OneTime}" />

            </DockPanel>
        </dxb:BarManager>

    </Grid>
</Window>
